<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chandhu Allam - Resume</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        line-height: 1.2;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        width: 210mm;
        height: 297mm;
        margin: auto;
        padding: 10mm;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        box-sizing: border-box;
      }
      .left-column,
      .right-column {
        width: 50%;
        padding: 5mm;
        box-sizing: border-box;
      }
      h1 {
        font-size: 24px;
        margin: 0;
        padding: 0;
      }
      h2 {
        font-size: 18px;
        margin: 0 0 5px 0;
        padding: 0;
        border-bottom: 1px solid #ddd;
      }
      h3 {
        font-size: 16px;
        margin: 0 0 5px 0;
        padding: 0;
      }
      p,
      ul {
        font-size: 14px;
        margin: 2mm 0;
        padding-left: 2mm;
      }
      .contact-info {
        text-align: center;
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      .contact-info a {
        color: #0066cc;
        text-decoration: none;
      }
      .contact-info a:hover {
        text-decoration: underline;
      }
      .section {
        margin-bottom: 5mm;
      }
      .section ul {
        list-style-type: disc;
        padding-left: 5mm;
      }
      .section ul li {
        margin-bottom: 2mm;
      }
      .center {
        text-align: center;
      }
      @media print {
        .container {
          box-shadow: none;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left-column">
        <div class="center">
          <h1>Chandhu Allam</h1>
          <p>Warangal Rural, Telangana, India</p>
          <div class="contact-info">
            <p>
              Email:
              <a href="mailto:21641a0422@vaagdevi.edu.in">21641a0422@vaagdevi.edu.in</a>
            </p>
            <p>Phone: <a href="tel:+919154396041">+91-9154396041</a></p>
            <p>
              LinkedIn:
              <a href="https://www.linkedin.com/in/chandhuallam422" target="_blank">@chandhuallam422</a>
            </p>
          </div>
        </div>

        <div class="section">
          <h2>Education</h2>
          <h3>Graduation: B.Tech ECE (2021 - 2025)</h3>
          <p>Vaagdevi College Of Engineering</p>
          <p>Minor's in Electronics & Communication Engineering</p>
          <p>CGPA: 7.15 / 10.0</p>

          <h3>
            Training & Apprenticeship: Motor Vehicle Mechanic (2019 - 2021)
          </h3>
          <p>GOVT ITI WARANGAL</p>
          <p>Two Year Vocational Programme On Motor Vehicle Mechanic</p>
          <p>CGPA: 8.9 / 10.0</p>

          <h3>
            Board Of Intermediate Education (12<sup>th</sup>): (2017 - 2019)
          </h3>
          <p>Krishnaveni Junior College</p>
          <p>MPC. CGPA: 6.9 / 10.0</p>
        </div>

        <div class="section">
          <h2>Experience</h2>
          <h3>
            Intern at SHRIPRITI EDUCATIONAL & IT HUB (JAN 2024 - Mar 2024)
          </h3>
          <p>JavaScript:</p>
          <ul>
            <li>
              I Have Performed Several Tasks And Created Projects Throughout
              This Internship Program Which Was Conducted In Collaboration With
              AICTE & SHRIPRITI EDUCATIONAL & IT HUB.
            </li>
          </ul>
          <h3>Intern at Coding Raja Technologies (DEC 2023 - JAN 2024)</h3>
          <p>Full Stack Web Development:</p>
          <ul>
            <li>
              Throughout This Internship Program I Have Learnt Various Latest
              Technologies And Designed Websites Such As:
            </li>
            <li>Blogging Website</li>
            <li>E-Commerce Website</li>
          </ul>
          <h3>Intern at Edunet Foundation (JUNE 2023 - JULY 2023)</h3>
          <p>Front-End Development:</p>
          <ul>
            <li>
              Here, I've Got To Learn About The Front End Designing Of a
              Website By Re-Creating The Various Well-Known Website's User
              Interface.
            </li>
            <li>
              We've Created A Personal Portfolio Website As The End-Project.
            </li>
          </ul>
        </div>
      </div>

      <div class="right-column">
        <div class="section">
          
          <h3>Intern at 1.STOP (FEB 2023 - MAR 2023)</h3>
          <p>Artificial Intelligence:</p>
          <ul>
            <li>
              It Was An Industrial Program On Artificial Intelligence From
              Languify.
            </li>
            <li>
              Here, I Have Built An Automatic Speech Recognition System.
            </li>
          </ul>
          <h3>Intern at VERZEO (MAY 2022 - JUNE 2022)</h3>
          <p>Cyber Security:</p>
          <ul>
            <li>
              Here We Have Dived Into Various Live-Projects From MVARO in
              Associate With Verzeo.
            </li>
            <li>
               In The End Of the Program We Got To learn Phishng Techniques, 
               Data Manupulating Techniques.
              </li>
          </ul>
        </div>

        <div class="section">
          <h2>PROJECTS</h2>
          <ul>
            <li>
              <a href="https://github.com/Chandhu03/Blogging-Website">BLOGGING WEBSITE</a>
            </li>
            <li>
              <a href="https://github.com/Chandhu03/Ecommerce-website">E-COMMERCE WEBSITE</a>
            </li>
            <li>
              <a href="https://github.com/Chandhu03/Registration-Page-Validation">REGISTRATION PAGE VALIDATION</a>
            </li>
            <li>
              <a href="https://github.com/Chandhu03/FED-Portfolio-">PORTFOLIO</a>
            </li>
          </ul>
        </div>
        <div class="section">
          <h2>Extra-Curricular</h2>
          <ul>
            <li>CAS Chair Person - IEEE-VCESB (2024 - 2025)</li>
            <li>PES Day Ambassador (2024)</li>
            <li>
              GLUG Representative Of VAAGDEVI COLLEGE OF ENGINEERING (2023 -
              2025)
            </li>
            <li>Student Member at ISTE-VCESB</li>
            <li>Member at National Service Scheme (NSS)</li>
          </ul>
        </div>

        <div class="section">
          <h2>Skills</h2>
          <ul>
            <li>PYTHON</li>
            <li>JAVA</li>
            <li>C</li>
            <li>VERILOG</li>
            <li>Familiar : JAVASCRIPT</li>
            <li>HTML, CSS</li>
            <li>PROJECT MANAGEMENT</li>
            <li>DISASTER MANAGEMENT</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
